# phase2-selenium-data-driven-test-19-12-2023

./: apachepoi  pom.xml
src/test/java/com/simplilearn/testng/: SignInTest.java
src/test/java/com/simplilearn/testng/testdata/: testdata-login.xlsx
testdata/: testdata-login.xlsx
